Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 49.32    218.19   218.19   600000     0.00     0.00  compute_backward
 27.48    339.76   121.57   610000     0.00     0.00  compute_forward
 22.76    440.46   100.70   600000     0.00     0.00  reset_neural_network
  0.07    440.75     0.29  1120000     0.00     0.00  stbi__idct_simd
  0.06    441.00     0.25  1120000     0.00     0.00  stbi__jpeg_decode_block
  0.05    441.23     0.23   140000     0.00     0.00  stbi__build_huffman
  0.05    441.45     0.22    70000     0.00     0.00  stbi__build_fast_ac
  0.05    441.66     0.21        1     0.21     0.21  shuffle_data
  0.03    441.78     0.12  5465448     0.00     0.00  stbi__jpeg_huff_decode
  0.02    441.87     0.09 38757104     0.00     0.00  stbi__get8
  0.02    441.96     0.09  7554748     0.00     0.00  stbi__grow_buffer_unsafe
  0.02    442.04     0.08    70000     0.00     0.00  load_jpeg_image
  0.02    442.11     0.07        1     0.07   438.68  train
  0.01    442.17     0.06 39040000     0.00     0.00  relu
  0.01    442.23     0.06   610000     0.00     0.00  softmax
  0.01    442.27     0.04    70000     0.00     0.00  read_image_from_location
  0.01    442.30     0.03   610000     0.00     0.00  get_predicted_output
  0.01    442.33     0.03   280000     0.00     0.00  stbi__process_marker
  0.01    442.36     0.03    70000     0.00     0.00  stbi__decode_jpeg_image
  0.01    442.39     0.03    70000     0.00     0.00  stbi__process_frame_header
  0.00    442.40     0.01    70000     0.00     0.00  stbi__fopen
  0.00    442.41     0.01    70000     0.00     0.00  stbi__parse_entropy_coded_data
  0.00    442.42     0.01        1     0.01     0.01  init_neural_network
  0.00    442.42     0.00  4096037     0.00     0.00  stbi__extend_receive
  0.00    442.42     0.00  1960000     0.00     0.00  resample_row_1
  0.00    442.42     0.00   630000     0.00     0.00  stbi__get_marker
  0.00    442.42     0.00   610000     0.00     0.00  cross_entropy
  0.00    442.42     0.00   560000     0.00     0.00  stbi__get16be
  0.00    442.42     0.00   350000     0.00     0.00  stbi__malloc
  0.00    442.42     0.00   350000     0.00     0.00  stbi__mul2sizes_valid
  0.00    442.42     0.00   342317     0.00     0.00  stbi__refill_buffer
  0.00    442.42     0.00   342317     0.00     0.00  stbi__stdio_read
  0.00    442.42     0.00   210000     0.00     0.00  stbi__addsizes_valid
  0.00    442.42     0.00   140000     0.00     0.00  stbi__decode_jpeg_header
  0.00    442.42     0.00   140000     0.00     0.00  stbi__mad3sizes_valid
  0.00    442.42     0.00   140000     0.00     0.00  stbi__setup_jpeg
  0.00    442.42     0.00   140000     0.00     0.00  stbi__sse2_available
  0.00    442.42     0.00    70020     0.00     0.00  reset_location
  0.00    442.42     0.00    70000     0.00     0.00  stbi__cleanup_jpeg
  0.00    442.42     0.00    70000     0.00     0.00  stbi__free_jpeg_components
  0.00    442.42     0.00    70000     0.00     0.00  stbi__jpeg_load
  0.00    442.42     0.00    70000     0.00     0.00  stbi__jpeg_reset
  0.00    442.42     0.00    70000     0.00     0.00  stbi__jpeg_test
  0.00    442.42     0.00    70000     0.00     0.00  stbi__load_and_postprocess_8bit
  0.00    442.42     0.00    70000     0.00     0.00  stbi__load_main
  0.00    442.42     0.00    70000     0.00     0.00  stbi__mad2sizes_valid
  0.00    442.42     0.00    70000     0.00     0.00  stbi__malloc_mad2
  0.00    442.42     0.00    70000     0.00     0.00  stbi__malloc_mad3
  0.00    442.42     0.00    70000     0.00     0.00  stbi__process_scan_header
  0.00    442.42     0.00    70000     0.00     0.00  stbi__rewind
  0.00    442.42     0.00    70000     0.00     0.00  stbi__skip
  0.00    442.42     0.00    70000     0.00     0.00  stbi__start_callbacks
  0.00    442.42     0.00    70000     0.00     0.00  stbi__start_file
  0.00    442.42     0.00    70000     0.00     0.00  stbi_image_free
  0.00    442.42     0.00    70000     0.00     0.00  stbi_load
  0.00    442.42     0.00    70000     0.00     0.00  stbi_load_from_file
  0.00    442.42     0.00        1     0.00     0.00  free_data_memory
  0.00    442.42     0.00        1     0.00     0.00  free_neural_network_memory
  0.00    442.42     0.00        1     0.00     1.52  read_data
  0.00    442.42     0.00        1     0.00     2.00  test

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.00% of 442.42 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  442.42                 main [1]
                0.07  438.61       1/1           train [2]
                0.00    2.00       1/1           test [6]
                0.00    1.52       1/1           read_data [8]
                0.21    0.00       1/1           shuffle_data [23]
                0.01    0.00       1/1           init_neural_network [33]
                0.00    0.00       1/1           free_neural_network_memory [61]
                0.00    0.00       1/1           free_data_memory [60]
-----------------------------------------------
                0.07  438.61       1/1           main [1]
[2]     99.2    0.07  438.61       1         train [2]
              218.19    0.00  600000/600000      compute_backward [3]
              119.58    0.12  600000/610000      compute_forward [4]
              100.70    0.00  600000/600000      reset_neural_network [5]
                0.03    0.00  600000/610000      get_predicted_output [31]
                0.00    0.00  600000/610000      cross_entropy [39]
-----------------------------------------------
              218.19    0.00  600000/600000      train [2]
[3]     49.3  218.19    0.00  600000         compute_backward [3]
-----------------------------------------------
                1.99    0.00   10000/610000      test [6]
              119.58    0.12  600000/610000      train [2]
[4]     27.5  121.57    0.12  610000         compute_forward [4]
                0.06    0.00 39040000/39040000     relu [28]
                0.06    0.00  610000/610000      softmax [29]
-----------------------------------------------
              100.70    0.00  600000/600000      train [2]
[5]     22.8  100.70    0.00  600000         reset_neural_network [5]
-----------------------------------------------
                0.00    2.00       1/1           main [1]
[6]      0.5    0.00    2.00       1         test [6]
                1.99    0.00   10000/610000      compute_forward [4]
                0.00    0.00   10000/610000      get_predicted_output [31]
                0.00    0.00   10000/610000      cross_entropy [39]
-----------------------------------------------
                0.04    1.48   70000/70000       read_data [8]
[7]      0.3    0.04    1.48   70000         read_image_from_location [7]
                0.00    1.48   70000/70000       stbi_load [9]
                0.00    0.00   70000/70000       stbi_image_free [59]
-----------------------------------------------
                0.00    1.52       1/1           main [1]
[8]      0.3    0.00    1.52       1         read_data [8]
                0.04    1.48   70000/70000       read_image_from_location [7]
                0.00    0.00   70020/70020       reset_location [48]
-----------------------------------------------
                0.00    1.48   70000/70000       read_image_from_location [7]
[9]      0.3    0.00    1.48   70000         stbi_load [9]
                0.00    1.47   70000/70000       stbi_load_from_file [12]
                0.01    0.00   70000/70000       stbi__fopen [32]
-----------------------------------------------
                0.00    1.47   70000/70000       stbi_load_from_file [12]
[10]     0.3    0.00    1.47   70000         stbi__load_and_postprocess_8bit [10]
                0.00    1.47   70000/70000       stbi__load_main [11]
-----------------------------------------------
                0.00    1.47   70000/70000       stbi__load_and_postprocess_8bit [10]
[11]     0.3    0.00    1.47   70000         stbi__load_main [11]
                0.00    1.32   70000/70000       stbi__jpeg_load [14]
                0.00    0.15   70000/70000       stbi__jpeg_test [24]
-----------------------------------------------
                0.00    1.47   70000/70000       stbi_load [9]
[12]     0.3    0.00    1.47   70000         stbi_load_from_file [12]
                0.00    1.47   70000/70000       stbi__load_and_postprocess_8bit [10]
                0.00    0.00   70000/70000       stbi__start_file [58]
-----------------------------------------------
                0.08    1.24   70000/70000       stbi__jpeg_load [14]
[13]     0.3    0.08    1.24   70000         load_jpeg_image [13]
                0.03    1.21   70000/70000       stbi__decode_jpeg_image [15]
                0.00    0.00 1960000/1960000     resample_row_1 [38]
                0.00    0.00   70000/350000      stbi__malloc [40]
                0.00    0.00   70000/70000       stbi__malloc_mad3 [54]
                0.00    0.00   70000/70000       stbi__cleanup_jpeg [49]
-----------------------------------------------
                0.00    1.32   70000/70000       stbi__load_main [11]
[14]     0.3    0.00    1.32   70000         stbi__jpeg_load [14]
                0.08    1.24   70000/70000       load_jpeg_image [13]
                0.00    0.00   70000/350000      stbi__malloc [40]
                0.00    0.00   70000/140000      stbi__setup_jpeg [46]
-----------------------------------------------
                0.03    1.21   70000/70000       load_jpeg_image [13]
[15]     0.3    0.03    1.21   70000         stbi__decode_jpeg_image [15]
                0.01    0.79   70000/70000       stbi__parse_entropy_coded_data [16]
                0.01    0.25  140000/280000      stbi__process_marker [17]
                0.00    0.15   70000/140000      stbi__decode_jpeg_header [19]
                0.00    0.00   70000/70000       stbi__process_scan_header [36]
                0.00    0.00  280000/630000      stbi__get_marker [34]
-----------------------------------------------
                0.01    0.79   70000/70000       stbi__decode_jpeg_image [15]
[16]     0.2    0.01    0.79   70000         stbi__parse_entropy_coded_data [16]
                0.25    0.25 1120000/1120000     stbi__jpeg_decode_block [18]
                0.29    0.00 1120000/1120000     stbi__idct_simd [20]
                0.00    0.00   70000/70000       stbi__jpeg_reset [51]
-----------------------------------------------
                0.01    0.25  140000/280000      stbi__decode_jpeg_header [19]
                0.01    0.25  140000/280000      stbi__decode_jpeg_image [15]
[17]     0.1    0.03    0.50  280000         stbi__process_marker [17]
                0.23    0.00  140000/140000      stbi__build_huffman [21]
                0.22    0.00   70000/70000       stbi__build_fast_ac [22]
                0.05    0.00 19460000/38757104     stbi__get8 [27]
                0.00    0.00  280000/560000      stbi__get16be [35]
                0.00    0.00   70000/70000       stbi__skip [56]
-----------------------------------------------
                0.25    0.25 1120000/1120000     stbi__parse_entropy_coded_data [16]
[18]     0.1    0.25    0.25 1120000         stbi__jpeg_decode_block [18]
                0.09    0.04 7506880/7554748     stbi__grow_buffer_unsafe [25]
                0.12    0.00 5465448/5465448     stbi__jpeg_huff_decode [26]
                0.00    0.00 4096037/4096037     stbi__extend_receive [37]
-----------------------------------------------
                0.00    0.15   70000/140000      stbi__decode_jpeg_image [15]
                0.00    0.15   70000/140000      stbi__jpeg_test [24]
[19]     0.1    0.00    0.30  140000         stbi__decode_jpeg_header [19]
                0.01    0.25  140000/280000      stbi__process_marker [17]
                0.03    0.00   70000/70000       stbi__process_frame_header [30]
                0.00    0.00  350000/630000      stbi__get_marker [34]
-----------------------------------------------
                0.29    0.00 1120000/1120000     stbi__parse_entropy_coded_data [16]
[20]     0.1    0.29    0.00 1120000         stbi__idct_simd [20]
-----------------------------------------------
                0.23    0.00  140000/140000      stbi__process_marker [17]
[21]     0.1    0.23    0.00  140000         stbi__build_huffman [21]
-----------------------------------------------
                0.22    0.00   70000/70000       stbi__process_marker [17]
[22]     0.0    0.22    0.00   70000         stbi__build_fast_ac [22]
-----------------------------------------------
                0.21    0.00       1/1           main [1]
[23]     0.0    0.21    0.00       1         shuffle_data [23]
-----------------------------------------------
                0.00    0.15   70000/70000       stbi__load_main [11]
[24]     0.0    0.00    0.15   70000         stbi__jpeg_test [24]
                0.00    0.15   70000/140000      stbi__decode_jpeg_header [19]
                0.00    0.00   70000/350000      stbi__malloc [40]
                0.00    0.00   70000/140000      stbi__setup_jpeg [46]
                0.00    0.00   70000/70000       stbi__rewind [55]
-----------------------------------------------
                0.00    0.00    8391/7554748     stbi__extend_receive [37]
                0.00    0.00   39477/7554748     stbi__jpeg_huff_decode [26]
                0.09    0.04 7506880/7554748     stbi__jpeg_decode_block [18]
[25]     0.0    0.09    0.04 7554748         stbi__grow_buffer_unsafe [25]
                0.04    0.00 16287104/38757104     stbi__get8 [27]
-----------------------------------------------
                0.12    0.00 5465448/5465448     stbi__jpeg_decode_block [18]
[26]     0.0    0.12    0.00 5465448         stbi__jpeg_huff_decode [26]
                0.00    0.00   39477/7554748     stbi__grow_buffer_unsafe [25]
-----------------------------------------------
                0.00    0.00  350000/38757104     stbi__process_frame_header [30]
                0.00    0.00  420000/38757104     stbi__process_scan_header [36]
                0.00    0.00 1120000/38757104     stbi__get16be [35]
                0.00    0.00 1120000/38757104     stbi__get_marker [34]
                0.04    0.00 16287104/38757104     stbi__grow_buffer_unsafe [25]
                0.05    0.00 19460000/38757104     stbi__process_marker [17]
[27]     0.0    0.09    0.00 38757104         stbi__get8 [27]
                0.00    0.00  272317/342317      stbi__refill_buffer [42]
-----------------------------------------------
                0.06    0.00 39040000/39040000     compute_forward [4]
[28]     0.0    0.06    0.00 39040000         relu [28]
-----------------------------------------------
                0.06    0.00  610000/610000      compute_forward [4]
[29]     0.0    0.06    0.00  610000         softmax [29]
-----------------------------------------------
                0.03    0.00   70000/70000       stbi__decode_jpeg_header [19]
[30]     0.0    0.03    0.00   70000         stbi__process_frame_header [30]
                0.00    0.00  210000/560000      stbi__get16be [35]
                0.00    0.00  350000/38757104     stbi__get8 [27]
                0.00    0.00   70000/140000      stbi__mad3sizes_valid [45]
                0.00    0.00   70000/70000       stbi__malloc_mad2 [53]
-----------------------------------------------
                0.00    0.00   10000/610000      test [6]
                0.03    0.00  600000/610000      train [2]
[31]     0.0    0.03    0.00  610000         get_predicted_output [31]
-----------------------------------------------
                0.01    0.00   70000/70000       stbi_load [9]
[32]     0.0    0.01    0.00   70000         stbi__fopen [32]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[33]     0.0    0.01    0.00       1         init_neural_network [33]
-----------------------------------------------
                0.00    0.00  280000/630000      stbi__decode_jpeg_image [15]
                0.00    0.00  350000/630000      stbi__decode_jpeg_header [19]
[34]     0.0    0.00    0.00  630000         stbi__get_marker [34]
                0.00    0.00 1120000/38757104     stbi__get8 [27]
-----------------------------------------------
                0.00    0.00   70000/560000      stbi__process_scan_header [36]
                0.00    0.00  210000/560000      stbi__process_frame_header [30]
                0.00    0.00  280000/560000      stbi__process_marker [17]
[35]     0.0    0.00    0.00  560000         stbi__get16be [35]
                0.00    0.00 1120000/38757104     stbi__get8 [27]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__decode_jpeg_image [15]
[36]     0.0    0.00    0.00   70000         stbi__process_scan_header [36]
                0.00    0.00  420000/38757104     stbi__get8 [27]
                0.00    0.00   70000/560000      stbi__get16be [35]
-----------------------------------------------
                0.00    0.00 4096037/4096037     stbi__jpeg_decode_block [18]
[37]     0.0    0.00    0.00 4096037         stbi__extend_receive [37]
                0.00    0.00    8391/7554748     stbi__grow_buffer_unsafe [25]
-----------------------------------------------
                0.00    0.00 1960000/1960000     load_jpeg_image [13]
[38]     0.0    0.00    0.00 1960000         resample_row_1 [38]
-----------------------------------------------
                0.00    0.00   10000/610000      test [6]
                0.00    0.00  600000/610000      train [2]
[39]     0.0    0.00    0.00  610000         cross_entropy [39]
-----------------------------------------------
                0.00    0.00   70000/350000      stbi__malloc_mad2 [53]
                0.00    0.00   70000/350000      stbi__malloc_mad3 [54]
                0.00    0.00   70000/350000      load_jpeg_image [13]
                0.00    0.00   70000/350000      stbi__jpeg_load [14]
                0.00    0.00   70000/350000      stbi__jpeg_test [24]
[40]     0.0    0.00    0.00  350000         stbi__malloc [40]
-----------------------------------------------
                0.00    0.00   70000/350000      stbi__mad2sizes_valid [52]
                0.00    0.00  280000/350000      stbi__mad3sizes_valid [45]
[41]     0.0    0.00    0.00  350000         stbi__mul2sizes_valid [41]
-----------------------------------------------
                0.00    0.00   70000/342317      stbi__start_callbacks [57]
                0.00    0.00  272317/342317      stbi__get8 [27]
[42]     0.0    0.00    0.00  342317         stbi__refill_buffer [42]
                0.00    0.00  342317/342317      stbi__stdio_read [43]
-----------------------------------------------
                0.00    0.00  342317/342317      stbi__refill_buffer [42]
[43]     0.0    0.00    0.00  342317         stbi__stdio_read [43]
-----------------------------------------------
                0.00    0.00   70000/210000      stbi__mad2sizes_valid [52]
                0.00    0.00  140000/210000      stbi__mad3sizes_valid [45]
[44]     0.0    0.00    0.00  210000         stbi__addsizes_valid [44]
-----------------------------------------------
                0.00    0.00   70000/140000      stbi__malloc_mad3 [54]
                0.00    0.00   70000/140000      stbi__process_frame_header [30]
[45]     0.0    0.00    0.00  140000         stbi__mad3sizes_valid [45]
                0.00    0.00  280000/350000      stbi__mul2sizes_valid [41]
                0.00    0.00  140000/210000      stbi__addsizes_valid [44]
-----------------------------------------------
                0.00    0.00   70000/140000      stbi__jpeg_load [14]
                0.00    0.00   70000/140000      stbi__jpeg_test [24]
[46]     0.0    0.00    0.00  140000         stbi__setup_jpeg [46]
                0.00    0.00  140000/140000      stbi__sse2_available [47]
-----------------------------------------------
                0.00    0.00  140000/140000      stbi__setup_jpeg [46]
[47]     0.0    0.00    0.00  140000         stbi__sse2_available [47]
-----------------------------------------------
                0.00    0.00   70020/70020       read_data [8]
[48]     0.0    0.00    0.00   70020         reset_location [48]
-----------------------------------------------
                0.00    0.00   70000/70000       load_jpeg_image [13]
[49]     0.0    0.00    0.00   70000         stbi__cleanup_jpeg [49]
                0.00    0.00   70000/70000       stbi__free_jpeg_components [50]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__cleanup_jpeg [49]
[50]     0.0    0.00    0.00   70000         stbi__free_jpeg_components [50]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__parse_entropy_coded_data [16]
[51]     0.0    0.00    0.00   70000         stbi__jpeg_reset [51]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__malloc_mad2 [53]
[52]     0.0    0.00    0.00   70000         stbi__mad2sizes_valid [52]
                0.00    0.00   70000/350000      stbi__mul2sizes_valid [41]
                0.00    0.00   70000/210000      stbi__addsizes_valid [44]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__process_frame_header [30]
[53]     0.0    0.00    0.00   70000         stbi__malloc_mad2 [53]
                0.00    0.00   70000/70000       stbi__mad2sizes_valid [52]
                0.00    0.00   70000/350000      stbi__malloc [40]
-----------------------------------------------
                0.00    0.00   70000/70000       load_jpeg_image [13]
[54]     0.0    0.00    0.00   70000         stbi__malloc_mad3 [54]
                0.00    0.00   70000/140000      stbi__mad3sizes_valid [45]
                0.00    0.00   70000/350000      stbi__malloc [40]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__jpeg_test [24]
[55]     0.0    0.00    0.00   70000         stbi__rewind [55]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__process_marker [17]
[56]     0.0    0.00    0.00   70000         stbi__skip [56]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi__start_file [58]
[57]     0.0    0.00    0.00   70000         stbi__start_callbacks [57]
                0.00    0.00   70000/342317      stbi__refill_buffer [42]
-----------------------------------------------
                0.00    0.00   70000/70000       stbi_load_from_file [12]
[58]     0.0    0.00    0.00   70000         stbi__start_file [58]
                0.00    0.00   70000/70000       stbi__start_callbacks [57]
-----------------------------------------------
                0.00    0.00   70000/70000       read_image_from_location [7]
[59]     0.0    0.00    0.00   70000         stbi_image_free [59]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[60]     0.0    0.00    0.00       1         free_data_memory [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         free_neural_network_memory [61]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] compute_backward       [19] stbi__decode_jpeg_header [53] stbi__malloc_mad2
   [4] compute_forward        [15] stbi__decode_jpeg_image [54] stbi__malloc_mad3
  [39] cross_entropy          [37] stbi__extend_receive   [41] stbi__mul2sizes_valid
  [60] free_data_memory       [32] stbi__fopen            [16] stbi__parse_entropy_coded_data
  [61] free_neural_network_memory [50] stbi__free_jpeg_components [30] stbi__process_frame_header
  [31] get_predicted_output   [35] stbi__get16be          [17] stbi__process_marker
  [33] init_neural_network    [27] stbi__get8             [36] stbi__process_scan_header
  [13] load_jpeg_image        [34] stbi__get_marker       [42] stbi__refill_buffer
   [8] read_data              [25] stbi__grow_buffer_unsafe [55] stbi__rewind
   [7] read_image_from_location [20] stbi__idct_simd      [46] stbi__setup_jpeg
  [28] relu                   [18] stbi__jpeg_decode_block [56] stbi__skip
  [38] resample_row_1         [26] stbi__jpeg_huff_decode [47] stbi__sse2_available
  [48] reset_location         [14] stbi__jpeg_load        [57] stbi__start_callbacks
   [5] reset_neural_network   [51] stbi__jpeg_reset       [58] stbi__start_file
  [23] shuffle_data           [24] stbi__jpeg_test        [43] stbi__stdio_read
  [29] softmax                [10] stbi__load_and_postprocess_8bit [59] stbi_image_free
  [44] stbi__addsizes_valid   [11] stbi__load_main         [9] stbi_load
  [22] stbi__build_fast_ac    [52] stbi__mad2sizes_valid  [12] stbi_load_from_file
  [21] stbi__build_huffman    [45] stbi__mad3sizes_valid   [6] test
  [49] stbi__cleanup_jpeg     [40] stbi__malloc            [2] train
